[DEFAULT]
# Now organization specific settings
incoming = repos/arjlover
public = %(incoming)s
description = "film.arjlover.net: Collection of Soviet-era cartoons/films/audiobooks for kids"
# in general we are after videos
include_href = \.avi$

#[cartoons]
## url = http://multiki.arjlover.net/multiki/
#url = file:///home/yoh/proj/datagit/sample_htmls/multiki.html

# "INTERESTING" one -- just plain hierarchy where we need to get inside
#[audiobooks]
#url = http://audio.arjlover.net/audio/
#include_href=.*

[films]
#url = http://film.arjlover.net/film/
url = file:///home/yoh/proj/datagit/sample_htmls/films_short.html

#[filmiki]
#url = http://film.arjlover.net/filmiki

[radio-theater]
#url = http://radioteatr.arjlover.net
url = file:///home/yoh/proj/datagit/sample_htmls/radio-theater_short.html
include_href=.mp3$
