[DEFAULT]
# Now organization specific settings
incoming = repos/1r/Sci/YHOB
public = %(incoming)s
description = "TEST ONE"
# in general we are after videos
include_href = \.png$

[cope7]
url = http://www.onerussian.com/Sci/experiments/YHOB/feat-III-2nd-S1-19+22-30_z2.3_t0.05_gen_scan_sg.gfeat/cope7.feat/report.html

