[DEFAULT]
organization = openfmri
project = %(dataset)s
url = https://openfmri.org/dataset/%(dataset)s
description = "OpenFMRI: %(experiment)s"
archives_re = (\.(tar\.gz|tar\.bz|tgz|zip))$

[changelogs]
directory =
include_href = .*release_history_.*\.txt
filename = "changelog.txt"
check_url_limit = 1
# do not annex anything
annex =
