[DEFAULT]
organization = openfmri
project = %(dataset)s
url = https://openfmri.org/dataset/%(dataset)s
description = "OpenFMRI: %(experiment)s"

[changelogs]
directory =
include_href = .*release_history_.*\.txt
filename = changelog.txt
limit = 1
# do not annex anything
annex =
